<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumir api</title>

    <script>
        const completed = (e) => {
            const data = e.target.responseText;
            document.getElementById('description').innerHTML = `Api: ${data}`
        };

        const error = () => console.log(this.responseText);

        function getData() {
            const ajaxRequest = new XMLHttpRequest();
            ajaxRequest.addEventListener('load', completed);
            ajaxRequest.addEventListener('error', error);
            ajaxRequest.open("GET", 'http://localhost:3000/hello')
            ajaxRequest.send();

        }
    </script>
</head>

<body>
    <button onclick="getData();">Hello</button>
    <h3>Results:</h3>
    <div id="description"></div>
</body>

</html>